<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZxU-yt-R8k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iW6-rf-c6t">
            <objects>
                <tableViewController id="ZxU-yt-R8k" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6PX-Fc-up0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Rje-Dj-S4B" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rje-Dj-S4B" id="Peq-Yl-fx4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-BT-Btd">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="CJL-gV-WQv"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="PGC-vh-OIF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-LU-rMX">
                                            <rect key="frame" x="100" y="40" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6zk-LU-rMX" secondAttribute="trailing" constant="10" id="18U-wg-AVB"/>
                                        <constraint firstItem="TRv-BT-Btd" firstAttribute="leading" secondItem="Peq-Yl-fx4" secondAttribute="leading" constant="10" id="Jtd-T9-fID"/>
                                        <constraint firstItem="6zk-LU-rMX" firstAttribute="centerY" secondItem="Peq-Yl-fx4" secondAttribute="centerY" id="PJA-Gi-C2z"/>
                                        <constraint firstItem="TRv-BT-Btd" firstAttribute="centerY" secondItem="Peq-Yl-fx4" secondAttribute="centerY" id="Vuj-38-gB9"/>
                                        <constraint firstItem="6zk-LU-rMX" firstAttribute="leading" secondItem="TRv-BT-Btd" secondAttribute="trailing" constant="10" id="rBy-kq-eb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="TRv-BT-Btd" id="58d-JY-bJc"/>
                                    <outlet property="titleL" destination="6zk-LU-rMX" id="14U-OH-tjL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxU-yt-R8k" id="dwS-Jw-Dwa"/>
                            <outlet property="delegate" destination="ZxU-yt-R8k" id="KVd-qC-IDE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RU-zo-dqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="216.34182908545728"/>
        </scene>
    </scenes>
</document>
