<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="50" id="KGk-i7-Jjw" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me_review" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-va-gAB">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="zmL-pu-9a3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-E0-RaY">
                        <rect key="frame" x="260" y="0.0" width="50" height="48.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="zhL-fX-l8g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-wF-qpk">
                        <rect key="frame" x="60" y="14" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-gO-bfE">
                        <rect key="frame" x="0.0" y="48.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xNK-Xo-gyz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tGm-va-gAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CIp-dh-XdZ"/>
                    <constraint firstAttribute="trailing" secondItem="AC4-E0-RaY" secondAttribute="trailing" constant="10" id="EOk-M2-0Hs"/>
                    <constraint firstItem="tCs-wF-qpk" firstAttribute="leading" secondItem="tGm-va-gAB" secondAttribute="trailing" constant="10" id="Fdd-Dz-Phv"/>
                    <constraint firstAttribute="trailing" secondItem="tCs-wF-qpk" secondAttribute="trailing" constant="10" id="LRq-FC-L5k"/>
                    <constraint firstAttribute="trailing" secondItem="lFT-gO-bfE" secondAttribute="trailing" id="MbB-Du-HAW"/>
                    <constraint firstAttribute="bottom" secondItem="tGm-va-gAB" secondAttribute="bottom" constant="0.5" id="cxQ-Ol-M9Y"/>
                    <constraint firstAttribute="bottom" secondItem="tCs-wF-qpk" secondAttribute="bottom" constant="14.5" id="f0S-Xt-n94"/>
                    <constraint firstItem="lFT-gO-bfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o9N-6i-Jrk"/>
                    <constraint firstAttribute="bottom" secondItem="AC4-E0-RaY" secondAttribute="bottom" constant="1" id="thi-Gq-1e1"/>
                    <constraint firstItem="tGm-va-gAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ulu-zn-UhB"/>
                    <constraint firstItem="AC4-E0-RaY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uzz-BQ-gmc"/>
                    <constraint firstAttribute="bottom" secondItem="lFT-gO-bfE" secondAttribute="bottom" id="yqR-ht-iQF"/>
                    <constraint firstItem="tCs-wF-qpk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="zjC-eg-PWF"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_go" width="27" height="27"/>
        <image name="icon_me_review" width="27" height="27"/>
    </resources>
</document>
