<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="w2T-6u-huB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="01p-gF-Kmj"/>
                        <segue destination="Yai-DX-FGs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cef-gX-8yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-204"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="riH-3l-CHG">
            <objects>
                <viewController id="Yai-DX-FGs" customClass="SideViewController" customModule="ZhiHuPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cp-2X-Loz"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pa-eq-wRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGO-4U-gmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-B4-rL8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderB" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-dd-dXl">
                                        <rect key="frame" x="0.0" y="-2" width="225" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="zUg-08-7Hh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OhT-dd-dXl" firstAttribute="leading" secondItem="n9d-B4-rL8" secondAttribute="leading" id="KH9-oD-KrE"/>
                                    <constraint firstAttribute="height" constant="126" id="R7j-dZ-Ac4"/>
                                    <constraint firstItem="OhT-dd-dXl" firstAttribute="top" secondItem="n9d-B4-rL8" secondAttribute="top" constant="-2" id="ZqL-je-Sw9"/>
                                    <constraint firstAttribute="bottom" secondItem="OhT-dd-dXl" secondAttribute="bottom" id="cjA-lK-4Ku"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mct-ue-0uL">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-MC-VrK">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="sjj-eJ-esd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ejJ-MC-VrK" firstAttribute="top" secondItem="mct-ue-0uL" secondAttribute="top" id="1Ra-Rx-CqN"/>
                                    <constraint firstAttribute="height" constant="45" id="3zl-c8-eG3"/>
                                    <constraint firstItem="ejJ-MC-VrK" firstAttribute="leading" secondItem="mct-ue-0uL" secondAttribute="leading" id="8uK-Dm-SpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ejJ-MC-VrK" secondAttribute="bottom" id="xUQ-tu-NDW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-tM-Mdh">
                                <rect key="frame" x="0.0" y="126" width="600" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r70-VN-nZE" customClass="SideCell1" customModule="ZhiHuPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r70-VN-nZE" id="dk7-sl-Ase">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="g66-k6-2i5">
                                                    <rect key="frame" x="15" y="0.0" width="30" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0jc-p0-PO5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-VW-Z4Y">
                                                    <rect key="frame" x="98" y="0.0" width="25" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="03l-4e-4gQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-7s-gzS">
                                                    <rect key="frame" x="53" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Var-m0-pGR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZl-7s-gzS" firstAttribute="leading" secondItem="g66-k6-2i5" secondAttribute="trailing" constant="8" symbolic="YES" id="1aL-o1-1nM"/>
                                                <constraint firstItem="g66-k6-2i5" firstAttribute="top" secondItem="dk7-sl-Ase" secondAttribute="top" id="34c-ZG-Fwp"/>
                                                <constraint firstItem="g66-k6-2i5" firstAttribute="leading" secondItem="dk7-sl-Ase" secondAttribute="leading" constant="15" id="Ipu-7v-YBd"/>
                                                <constraint firstAttribute="bottom" secondItem="Oqf-VW-Z4Y" secondAttribute="bottom" id="Lxx-au-bQS"/>
                                                <constraint firstItem="Oqf-VW-Z4Y" firstAttribute="leading" secondItem="yZl-7s-gzS" secondAttribute="trailing" constant="3" id="Nna-1e-iMz"/>
                                                <constraint firstItem="yZl-7s-gzS" firstAttribute="top" secondItem="dk7-sl-Ase" secondAttribute="topMargin" constant="3" id="TDB-Ct-cj0"/>
                                                <constraint firstItem="Oqf-VW-Z4Y" firstAttribute="top" secondItem="dk7-sl-Ase" secondAttribute="top" id="bd1-Mx-OZN"/>
                                                <constraint firstItem="yZl-7s-gzS" firstAttribute="centerY" secondItem="dk7-sl-Ase" secondAttribute="centerY" id="oUh-Gq-GkA"/>
                                                <constraint firstAttribute="bottom" secondItem="g66-k6-2i5" secondAttribute="bottom" id="sej-Qs-bxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vds-Zl-pJl" customClass="SideCell2" customModule="ZhiHuPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vds-Zl-pJl" id="z6E-OY-r7n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="uog-Zr-G3o">
                                                    <rect key="frame" x="106" y="0.0" width="25" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ILp-Tj-KqU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不许无聊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-c3-p1N">
                                                    <rect key="frame" x="15" y="0.0" width="91" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sig-c3-p1N" firstAttribute="top" secondItem="z6E-OY-r7n" secondAttribute="top" id="0Rc-lA-s7a"/>
                                                <constraint firstItem="uog-Zr-G3o" firstAttribute="leading" secondItem="z6E-OY-r7n" secondAttribute="leading" constant="106" id="4RO-rz-Cvw"/>
                                                <constraint firstItem="Sig-c3-p1N" firstAttribute="leading" secondItem="z6E-OY-r7n" secondAttribute="leading" constant="15" id="Jdz-Pp-qo3"/>
                                                <constraint firstItem="uog-Zr-G3o" firstAttribute="top" secondItem="z6E-OY-r7n" secondAttribute="top" id="KmG-Qw-cNj"/>
                                                <constraint firstAttribute="bottom" secondItem="Sig-c3-p1N" secondAttribute="bottom" id="Pdl-uZ-YCi"/>
                                                <constraint firstItem="uog-Zr-G3o" firstAttribute="leading" secondItem="Sig-c3-p1N" secondAttribute="trailing" id="Y7N-mA-vHT"/>
                                                <constraint firstItem="uog-Zr-G3o" firstAttribute="leading" secondItem="Sig-c3-p1N" secondAttribute="trailing" id="Zjd-xA-g8h"/>
                                                <constraint firstAttribute="bottom" secondItem="uog-Zr-G3o" secondAttribute="bottom" id="hvv-6E-Mc0"/>
                                                <constraint firstItem="uog-Zr-G3o" firstAttribute="leading" secondItem="Sig-c3-p1N" secondAttribute="trailing" constant="37" id="rWh-Py-NkS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y7N-mA-vHT"/>
                                                    <exclude reference="rWh-Py-NkS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVc-tM-Mdh" firstAttribute="leading" secondItem="UGO-4U-gmt" secondAttribute="leading" id="3Rz-hp-sQh"/>
                            <constraint firstItem="mct-ue-0uL" firstAttribute="top" secondItem="gVc-tM-Mdh" secondAttribute="bottom" id="3SB-0t-3HX"/>
                            <constraint firstItem="n9d-B4-rL8" firstAttribute="top" secondItem="UGO-4U-gmt" secondAttribute="top" id="6v9-3j-nZP"/>
                            <constraint firstAttribute="trailing" secondItem="gVc-tM-Mdh" secondAttribute="trailing" id="Nwo-TY-qmd"/>
                            <constraint firstAttribute="trailing" secondItem="mct-ue-0uL" secondAttribute="trailing" id="Rcj-nr-DMi"/>
                            <constraint firstItem="7Pa-eq-wRR" firstAttribute="top" secondItem="mct-ue-0uL" secondAttribute="bottom" id="Tiv-Ib-Ctr"/>
                            <constraint firstItem="gVc-tM-Mdh" firstAttribute="top" secondItem="n9d-B4-rL8" secondAttribute="bottom" id="ePK-n8-w1d"/>
                            <constraint firstAttribute="trailing" secondItem="n9d-B4-rL8" secondAttribute="trailing" id="kJ5-q9-Zyr"/>
                            <constraint firstItem="mct-ue-0uL" firstAttribute="leading" secondItem="UGO-4U-gmt" secondAttribute="leading" id="v30-qL-e1L"/>
                            <constraint firstItem="n9d-B4-rL8" firstAttribute="leading" secondItem="UGO-4U-gmt" secondAttribute="leading" id="w5n-m4-orZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="w2T-6u-huB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uY1-HT-rU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mud-2q-yob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-462"/>
        </scene>
        <!--Main Detail View Controller-->
        <scene sceneID="9cL-T6-2xw">
            <objects>
                <viewController storyboardIdentifier="mainDetail" id="dwW-Bd-ftz" customClass="MainDetailViewController" customModule="ZhiHuPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moW-U0-Vgd"/>
                        <viewControllerLayoutGuide type="bottom" id="b2O-L0-vGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfM-Ks-ox3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-47-MlS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="goW-Kl-b7L"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-gw-8rI">
                                <rect key="frame" x="0.0" y="28" width="600" height="565"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmm-gw-8rI" firstAttribute="top" secondItem="jxR-47-MlS" secondAttribute="bottom" constant="8" symbolic="YES" id="BP6-xp-Q0b"/>
                            <constraint firstItem="jxR-47-MlS" firstAttribute="leading" secondItem="jfM-Ks-ox3" secondAttribute="leading" id="Gvh-yC-iQV"/>
                            <constraint firstItem="jxR-47-MlS" firstAttribute="top" secondItem="jfM-Ks-ox3" secondAttribute="top" id="Uox-q3-y7M"/>
                            <constraint firstAttribute="bottom" secondItem="lmm-gw-8rI" secondAttribute="bottom" constant="7" id="YbO-IE-t2N"/>
                            <constraint firstItem="lmm-gw-8rI" firstAttribute="trailing" secondItem="jxR-47-MlS" secondAttribute="trailing" id="ZYg-Jg-SiH"/>
                            <constraint firstItem="lmm-gw-8rI" firstAttribute="leading" secondItem="jfM-Ks-ox3" secondAttribute="leading" id="dJv-vt-Hvn"/>
                            <constraint firstAttribute="trailing" secondItem="jxR-47-MlS" secondAttribute="trailing" id="moC-NP-qVt"/>
                            <constraint firstAttribute="trailing" secondItem="lmm-gw-8rI" secondAttribute="trailing" id="t2l-91-cIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lmm-gw-8rI" id="WfB-mw-XKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-7m-MHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="479"/>
        </scene>
        <!--首页-->
        <scene sceneID="T5k-fN-nTJ">
            <objects>
                <tableViewController id="aCI-vS-Qfl" customClass="MainViewController" customModule="ZhiHuPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6NN-7K-Dr9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeMain" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeMain" rowHeight="93" id="tTI-o7-lBq" customClass="HomeMainCell" customModule="ZhiHuPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTI-o7-lBq" id="ZNY-BK-maI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Pay 登陆中国，距离刷手机不刷卡的时代更近了" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="469" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-dG-5Kb">
                                            <rect key="frame" x="15" y="0.0" width="469" height="92.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-UG-EYu">
                                            <rect key="frame" x="499" y="15" width="66" height="61.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="TWl-8d-c3d"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Da-UG-EYu" secondAttribute="trailing" constant="27" id="D4G-ew-mod"/>
                                        <constraint firstItem="8Da-UG-EYu" firstAttribute="leading" secondItem="Trz-dG-5Kb" secondAttribute="trailing" constant="15" id="IMq-Px-fUm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Da-UG-EYu" secondAttribute="bottom" constant="8" id="SGh-n8-HnC"/>
                                        <constraint firstAttribute="bottom" secondItem="Trz-dG-5Kb" secondAttribute="bottom" id="UNk-g2-j7l"/>
                                        <constraint firstItem="Trz-dG-5Kb" firstAttribute="leading" secondItem="ZNY-BK-maI" secondAttribute="leading" constant="15" id="fzn-ut-TdP"/>
                                        <constraint firstItem="Trz-dG-5Kb" firstAttribute="top" secondItem="ZNY-BK-maI" secondAttribute="top" id="hVJ-y4-Zlb"/>
                                        <constraint firstItem="8Da-UG-EYu" firstAttribute="top" secondItem="ZNY-BK-maI" secondAttribute="topMargin" constant="7" id="nsl-oH-ILV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="8Da-UG-EYu" id="2Uf-YD-Jlp"/>
                                    <outlet property="titleLabel" destination="Trz-dG-5Kb" id="sn9-jt-qAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCI-vS-Qfl" id="xFs-Wu-JnY"/>
                            <outlet property="delegate" destination="aCI-vS-Qfl" id="CWd-qm-72z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="XWz-q0-LMG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r70-gT-xic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mk3-Fs-hix">
            <objects>
                <navigationController id="w2T-6u-huB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akC-WN-Lez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCI-vS-Qfl" kind="relationship" relationship="rootViewController" id="9lq-V2-kOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4c-Ah-O3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="128" height="128"/>
        <image name="placeHolder" width="448" height="90"/>
        <image name="placeHolderB" width="452" height="250"/>
        <image name="plus" width="128" height="128"/>
        <image name="switch" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uY1-HT-rU3"/>
    </inferredMetricsTieBreakers>
</document>
