<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movielistCell" rowHeight="80" id="MC0-0H-l8I" customClass="MovieListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MC0-0H-l8I" id="r7F-te-aCZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-Rw-dFJ">
                        <rect key="frame" x="18" y="11" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="A5m-S2-Zca"/>
                            <constraint firstAttribute="height" constant="60" id="UJS-6z-D9v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-2K-EP4">
                        <rect key="frame" x="113" y="8" width="166" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-np-HSY">
                        <rect key="frame" x="10" y="81" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fYq-z4-N4D"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_go" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-oM-QDE">
                        <rect key="frame" x="289" y="11" width="21" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Td0-dx-rzt"/>
                            <constraint firstAttribute="width" constant="21" id="yNm-S1-opo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wf8-oM-QDE" firstAttribute="centerX" secondItem="r7F-te-aCZ" secondAttribute="centerX" id="18H-G5-nwb"/>
                    <constraint firstItem="E4g-2K-EP4" firstAttribute="centerX" secondItem="r7F-te-aCZ" secondAttribute="centerX" id="8Yw-PX-kUb"/>
                    <constraint firstItem="E4g-2K-EP4" firstAttribute="leading" secondItem="jSd-Rw-dFJ" secondAttribute="trailing" constant="15" id="AMJ-MT-H5G"/>
                    <constraint firstItem="wf8-oM-QDE" firstAttribute="leading" secondItem="E4g-2K-EP4" secondAttribute="trailing" constant="10" id="ARY-qf-PYb"/>
                    <constraint firstAttribute="bottom" secondItem="FFa-np-HSY" secondAttribute="bottom" id="B2i-Ko-q3K"/>
                    <constraint firstItem="jSd-Rw-dFJ" firstAttribute="centerX" secondItem="r7F-te-aCZ" secondAttribute="centerX" id="COP-vu-IMV"/>
                    <constraint firstAttribute="bottom" secondItem="E4g-2K-EP4" secondAttribute="bottom" constant="8" id="IZ8-Co-ynH"/>
                    <constraint firstItem="wf8-oM-QDE" firstAttribute="centerY" secondItem="r7F-te-aCZ" secondAttribute="centerY" id="Iix-WT-bLq"/>
                    <constraint firstItem="jSd-Rw-dFJ" firstAttribute="centerY" secondItem="r7F-te-aCZ" secondAttribute="centerY" id="N8n-Gz-jSj"/>
                    <constraint firstAttribute="trailing" secondItem="FFa-np-HSY" secondAttribute="trailing" constant="10" id="RDS-EF-egC"/>
                    <constraint firstItem="E4g-2K-EP4" firstAttribute="centerY" secondItem="r7F-te-aCZ" secondAttribute="centerY" id="ReA-i8-RnH"/>
                    <constraint firstItem="E4g-2K-EP4" firstAttribute="leading" secondItem="jSd-Rw-dFJ" secondAttribute="trailing" constant="15" id="bmG-EF-Q8c"/>
                    <constraint firstItem="wf8-oM-QDE" firstAttribute="top" secondItem="r7F-te-aCZ" secondAttribute="topMargin" constant="10" id="oC2-Cf-YMj"/>
                    <constraint firstItem="E4g-2K-EP4" firstAttribute="top" secondItem="r7F-te-aCZ" secondAttribute="top" constant="8" id="rbN-ak-coo"/>
                    <constraint firstItem="jSd-Rw-dFJ" firstAttribute="top" secondItem="r7F-te-aCZ" secondAttribute="topMargin" constant="10" id="sRZ-Yc-wFg"/>
                    <constraint firstItem="wf8-oM-QDE" firstAttribute="leading" secondItem="E4g-2K-EP4" secondAttribute="trailing" constant="10" id="vqM-27-dVY"/>
                    <constraint firstItem="jSd-Rw-dFJ" firstAttribute="leading" secondItem="r7F-te-aCZ" secondAttribute="leading" constant="18" id="w76-ih-zFZ"/>
                    <constraint firstItem="FFa-np-HSY" firstAttribute="leading" secondItem="r7F-te-aCZ" secondAttribute="leading" constant="10" id="xas-yW-g78"/>
                    <constraint firstAttribute="trailing" secondItem="wf8-oM-QDE" secondAttribute="trailing" constant="10" id="zCr-hD-heh"/>
                    <constraint firstItem="jSd-Rw-dFJ" firstAttribute="leading" secondItem="r7F-te-aCZ" secondAttribute="leadingMargin" constant="10" id="zdk-qx-gD2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="COP-vu-IMV"/>
                        <exclude reference="sRZ-Yc-wFg"/>
                        <exclude reference="w76-ih-zFZ"/>
                        <exclude reference="8Yw-PX-kUb"/>
                        <exclude reference="bmG-EF-Q8c"/>
                        <exclude reference="18H-G5-nwb"/>
                        <exclude reference="oC2-Cf-YMj"/>
                        <exclude reference="vqM-27-dVY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconGo" destination="wf8-oM-QDE" id="C3Z-cX-g1Q"/>
                <outlet property="iconView" destination="jSd-Rw-dFJ" id="oNL-Wm-VUD"/>
                <outlet property="nameLabel" destination="E4g-2K-EP4" id="5oK-tS-7Wj"/>
            </connections>
            <point key="canvasLocation" x="312" y="258.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_go" width="27" height="27"/>
    </resources>
</document>
